@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
	--primary-color: hsl(26, 100%, 55%);
	--pale-orange: hsl(25, 100%, 94%);
	--dark-blue: hsl(220, 13%, 13%);
	--dark-grayish-blue: hsl(219, 9%, 45%);
	--grayish-blue: hsl(220, 14%, 75%);
	--light-grayish-blue: hsl(223, 64%, 98%);
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: "Kumbh", sans-serif;
	background-color: var(--white);
	height: 100vh;
    width: 100vw;
    transition: all .2s ease;
}

.navbar {
	width: 1440px;
	margin: 0 auto;
	height: 9vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid var(--light-grayish-blue);
}

.navbar-left {
	display: flex;
	align-items: center;
}

.navbar-left .icon {
	transform: scale(1.3);
	margin-right: 3rem;
}

.navItems {
	margin-left: 3rem;
	display: flex;
	list-style-type: none;
	gap: 3rem;
	color: var(--dark-grayish-blue);
}

.navItem {
	text-decoration: none;
	cursor: pointer;
	font-size: 1.2rem;
}

.navbar-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 2rem;
}

.cart-icon {
	transform: scale(1.1);
    cursor: pointer;
}

.avatar {
	transform: scale(0.6);
    cursor: pointer;
}

.card-container {
	width: 1440px;
	margin: 0 auto;
	padding: 4rem 3rem;
	display: flex;
	justify-content: space-between;
}

.gallery {
	width: auto;
	padding: 3rem;
}

.gallery img {
	border-radius: 10px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.gallery .main-img {
	width: 500px;
}

.thumbnails {
	margin-top: 2rem;
	width: 100%;
	display: flex;
	gap: 2rem;
}

.thumbnail-img {
	width: 100px;
}

.selected {
	border: 2px solid var(--primary-color);
    opacity: .6;
}

.info {
	width: 50%;
    padding: 5rem;
    margin-right: 8rem;
}

.company {
    color: var(--primary-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin: 1rem 0;
}

.title {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    line-height: 1.2;
    color: var(--dark-blue);
}

.detail {
    margin: 1rem 0;
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.current {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .8rem;
}

.current-price {
    font-size: 2rem;
    color: var(--black);
}

.offer {
    padding: 2px 6px;
    background-color: var(--pale-orange);
    border-radius: 5px;
    color: var(--primary-color);
    font-weight: 700;
}

.old-price {
    text-decoration: line-through;
    color: var(--grayish-blue);
    font-weight: 700;
    margin-bottom: 3rem;
}

.info .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-grayish-blue);
    border-radius: 5px;
}

.minus, .plus {
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.counter-wrapper .counter {
    font-size: 1.2rem;
    font-weight: bold;
}

.add-button {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 1rem 4rem;
    border-radius: 5px;
    color: var(--white);
    cursor: pointer;
}

.add-button .cart-icon {
    color: var(--white);
    transform: scale(.9);
}

.cart {
    width: 360px;
    position: absolute;
    height: auto;
    right: 9rem;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: none;
    transition: all .5s ease-in-out;
}

.cart .title {
    font-size: 1.2rem;
    margin: auto 0;
    padding: 1rem;
    border-bottom: 2px solid var(--light-grayish-blue);
}

.cart .empty-cart-notice {
    width: 80%;
    padding: 1rem;
    font-weight: 700;
    display: none;
    font-size: 1rem;
    padding: 4rem;
    margin: 0 auto;
    color: var(--dark-grayish-blue);
}

.cart .cartItem {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.cart .info {
    padding: 0;
    margin: 0;
    min-width: 300px;
}

.cart .info .product-name {
    color: var(--dark-grayish-blue);
    margin-bottom: .5rem;
    
}

.cart .info .prices {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.cart .info .prices .number {
    color: var(--dark-grayish-blue);
    font-size: .9rem;
}

.cart .info .prices .total {
    color: var(--black);
    font-weight: 700;
}

.cart .product-img {
    width: 60px;
    object-fit: contain;
    border-radius: 10px;
}

.cart .delete{
    margin-left: -5rem;   
    cursor: pointer;
    transform: scale(1.2);
}

.cart .checkout-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 4rem;
    margin: 0 1rem 1rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.air {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    transform: translate(-50%, -50%);
    display: none;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: none;
}

.air span {
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.air .close {
    position: absolute;
    color: white;
    top: -7%;
    font-size: 2rem;
    cursor: pointer;
}

.air .next {
    position: absolute;
    top: 40.5%;
    right: -5%;
    transform: translateX(30%);
}

.air .prev {
    position: absolute;
    top: 40%;
    left: -5%;
}